In [12]:
import pandas as pd
import os

In [13]:
data= os.path.join("WeatherData.csv")
table = pd.read_csv(data)

table

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max_Temp,Wind_Speed
0,0,Alamosa,1,US,1579549978,53,37.47,-105.87,36.00,1.36
1,1,Mahon,75,ES,1579549897,93,39.89,4.27,55.40,18.34
2,2,Umm Lajj,0,SA,1579549978,57,25.02,37.27,58.69,6.85
3,3,Marzuq,0,YE,1579549979,57,14.40,46.47,56.25,2.21
4,4,Bluff,100,NZ,1579549979,96,-46.60,168.33,57.00,1.01
...,...,...,...,...,...,...,...,...,...,...
549,549,Tahe,31,CN,1579549785,96,52.33,124.73,-12.15,2.37
550,550,Nhulunbuy,100,AU,1579550029,78,-12.23,136.77,80.60,4.70
551,551,Ankang,100,CN,1579550029,78,32.68,109.02,37.49,1.39
552,552,Arrondissement de Bastia,90,FR,1579550029,71,42.67,9.33,51.80,3.36
553,553,Kefamenanu,100,ID,1579550029,95,-9.45,124.48,71.01,5.14

In [14]:
table.to_html("table.html",index=False,classes=["table","table-striped","table-hover"])

In [15]:
table

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max_Temp,Wind_Speed
0,0,Alamosa,1,US,1579549978,53,37.47,-105.87,36.00,1.36
1,1,Mahon,75,ES,1579549897,93,39.89,4.27,55.40,18.34
2,2,Umm Lajj,0,SA,1579549978,57,25.02,37.27,58.69,6.85
3,3,Marzuq,0,YE,1579549979,57,14.40,46.47,56.25,2.21
4,4,Bluff,100,NZ,1579549979,96,-46.60,168.33,57.00,1.01
...,...,...,...,...,...,...,...,...,...,...
549,549,Tahe,31,CN,1579549785,96,52.33,124.73,-12.15,2.37
550,550,Nhulunbuy,100,AU,1579550029,78,-12.23,136.77,80.60,4.70
551,551,Ankang,100,CN,1579550029,78,32.68,109.02,37.49,1.39
552,552,Arrondissement de Bastia,90,FR,1579550029,71,42.67,9.33,51.80,3.36
553,553,Kefamenanu,100,ID,1579550029,95,-9.45,124.48,71.01,5.14